
?start : fstring

STRING: /(.(?<!\$)(?!\{))+/  // negative to prevent match to bracket
?placeholder : "${" (reference | evaluate)? "}$"
fstring : (STRING? placeholder? STRING?)*

// Parse references
// - ${key1.key2.value}$
// - ${ref:key1.key2.value}$
_REF_TAG: "ref:"
NAME: /[a-zA-Z_][a-zA-Z_0-9]*/
REFERENCE: NAME ("." NAME)*
?reference : REFERENCE
           | _REF_TAG REFERENCE

// Parse evaluation blocks
// - ${eval:asdf}
_EVAL_TAG: "eval:"
EVAL: /(.(?<!})(?!\$))+/
?evaluate  : _EVAL_TAG EVAL


// ${{ asdf.fdsa.pi }}$